WRITEFREELY_CONFIG="/usr/local/www/writefreely/config.ini"
WRITEFREELY_USERNAME="${WRITEFREELY_USERNAME:-writefreely}"
WRITEFREELY_PASSWORD="${WRITEFREELY_PASSWORD:-writefreely}"
WRITEFREELY_MIGRATE="${WRITEFREELY_MIGRATE:-0}"
WRITEFREELY__DATABASE__TYPE="${WRITEFREELY__DATABASE__TYPE:-sqlite3}"; export WRITEFREELY__DATABASE__TYPE
WRITEFREELY__DATABASE__FILENAME="${WRITEFREELY__DATABASE__FILENAME:-/data/writefreely.db}"; export WRITEFREELY__DATABASE__FILENAME
WRITEFREELY__SERVER__PORT="${WRITEFREELY__SERVER__PORT:-8080}"; export WRITEFREELY__SERVER__PORT
WRITEFREELY__SERVER__BIND="${WRITEFREELY__SERVER__BIND:-0.0.0.0}"; export WRITEFREELY__SERVER__BIND

writefreely_func()
{
    su -m writefreely -c "writefreely -c ${WRITEFREELY_CONFIG} $*"
}

err()
{
	echo "###> $* <###"
}

info()
{
	echo "======> $* <======"
}
