# Write Freely

WriteFreely is a clean, minimalist publishing platform made for writers. Start a blog, share knowledge within your organization, or build a community around the shared act of writing.

writefreely.org

<img src="https://writefreely.org/img/writefreely.svg" alt="writefreely logo" width="60%" height="auto">

## How to use this Makejail

```sh
appjail makejail \
    -j writefreely \
    -f gh+AppJail-makejails/writefreely \
    -o virtualnet=":<random> default" \
    -o nat
```

### Arguments

* `writefreely_ajspec` (default: `gh+AppJail-makejails/writefreely`): Entry point where the `appjail-ajspec(5)` file is located.
* `writefreely_tag` (default: `%%TAG1%%`): see [#tags](#tags).

### Volumes

| Name             | Owner | Group | Perm | Type | Mountpoint |
| ---------------- | ----- | ----- | ---- | ---- | ---------- |
| writefreely-data | 296   | 296   | -    | -    | /data      |

**Note**: The `writefreely-data` volume is only necessary if you use SQLite as your database engine (which is the default).

## Tags

| Tag        | Arch     | Version            | Type   |
| ---------- | -------- | ------------------ | ------ |
| `%%TAG1%%` | `amd64`  | `%%TAG1%%-RELEASE` | `thin` |
| `%%TAG2%%` | `amd64`  | `%%TAG2%%-RELEASE` | `thin` |
